10000	wxzj_bg_log
10001	wxzj_bg_log.id
10002	wxzj_bg_log.fhzh_id
10003	wxzj_bg_log.change_log
10004	wxzj_bg_log.dept_id
10005	wxzj_bg_log.0_-_normal
10006	wxzj_bg_log.create_time
10007	wxzj_bg_log.Change_the_time
10008	wxzj_bg_log.create_by
10009	wxzj_bg_log.advances
10010	wxzj_bg_log.tenant_id
10011	wxzj_fhzh
10012	wxzj_fhzh.id
10013	wxzj_fhzh.owner
10014	wxzj_fhzh.zjlx
10015	wxzj_fhzh.ID_number
10016	wxzj_fhzh.sjhm
10017	wxzj_fhzh.deposit_total
10018	wxzj_fhzh.syzj
10019	wxzj_fhzh.sun
10020	wxzj_fhzh.del_flag
10021	wxzj_fhzh.creation_time
10022	wxzj_fhzh.update_time
10023	wxzj_fhzh.founder
10024	wxzj_fhzh.update_by
10025	wxzj_fhzh.tenant
10026	wxzj_fhzh.bz
10027	wxzj_fhzh.frozen_amount
10028	wxzj_fhzh.yhzh_id
10029	wxzj_fhzh.need
